wwwwwwwwwwwwwwwwwwwwwwwddwwwwwwwwwwwwwwwwwwwwwww
wttttt....tttttttttttt....tttttttttttt....tttttw
wtttt..M...tttttttttt..MM..tttttttttt...M..ttttw
wtttt......................................ttttw
wtttt......................................ttttw
wtttt......tttttttttt......tttttttttt......ttttw
wttttt....tttttttttttt....tttttttttttt....tttttw
wtttttt..tttttttttttttt..tttttttttttttt..ttttttw
wtttttt..tttttt..tttttt..tttttt..tttttt..ttttttw
wtttttt..ttttttcctttttt..ttttttcctttttt..ttttttw
wtttttt..tttttt..tttttt..tttttt..tttttt..ttttttw
wtttttt..tttttttttttttt..tttttttttttttt..ttttttw
wttttt....tttttttttttt....tttttttttttt....tttttw
wtttt......tttttttttt......tttttttttt......ttttw
wtttt......................................ttttw
wtttt......................................ttttw
wtttt......tttttttttt......tttttttttt......ttttw
wttttt.cc.tttttttttttt.P..tttttttttttt.cc.tttttw
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww