ttttwwwwwwwwwwddwwwwwwwwwwtttt
tttt...............M..r...tttt
ttt.....M..r.............r.ttt
tt...r.....r...M....r.......tt
w............................w
w.....r..M...srrs............w
w..M........stttts....r......w
w..........stttttts.......r..w
w.........stttccttts.........w
w....rr...rtttccttts....r....w
w.........stttccttts.........w
w..........stttttts......M...w
w...........stttts...........w
w............ssss............w
w.......r....r...r.r.........w
tt..........................tt
ttt........................ttt
tttt..........P...........tttt
ttttwwwwwwwwwwwwwwwwwwwwwwtttt